# neverpile-eureka-demos

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
neverpile-eureka-application/: pom.xml
neverpile-eureka-application/src/main/java/com/neverpile/eureka/server/: NeverpileEureka.java
neverpile-eureka-application/src/main/java/com/neverpile/eureka/server/configuration/: AutoTimingConfiguration.java  CorsConfig.java  GlobalAuthenticationConfig.java  SecurityConfig.java  SpringBootAdminSecurityConfig.java
neverpile-eureka-application/src/main/resources/: application.yml  banner.txt
neverpile-eureka-application/src/main/resources/static/web/: configuration.json
neverpile-eureka-client/: pom.xml
neverpile-eureka-client/src/main/java/com/neverpile/eureka/client/: ContentElementBuilder.java  DocumentBuilder.java  DocumentFacetBuilder.java  DocumentService.java  NeverpileClient.java
neverpile-eureka-client/src/main/java/com/neverpile/eureka/client/content/: ContentElementFacet.java
neverpile-eureka-client/src/main/java/com/neverpile/eureka/client/impl/feign/: AbstractMetadataElementBuilderImpl.java  ClientBuilder.java  ContentElementBuilderImpl.java  DocumentBuilderImpl.java  DocumentFacetBuilderInternal.java  DocumentServiceImpl.java  DocumentServiceTarget.java  FacetedDocumentDtoModule.java  FeignFormEncoder.java  OAuth2ClientBuilder.java
neverpile-eureka-client/src/main/java/com/neverpile/eureka/client/impl/feign/metadata/: GenericMetadataElementBuilderImpl.java  JsonMetadataElementBuilderImpl.java  MetadataFacetBuilderImpl.java  XmlMetadataElementBuilderImpl.java
neverpile-eureka-client/src/main/java/com/neverpile/eureka/client/metadata/: GenericMetadataElementBuilder.java  JsonMetadataElementBuilder.java  MetadataFacet.java  MetadataFacetBuilder.java  XmlMetadataElementBuilder.java
neverpile-eureka-client/src/main/java/com/neverpile/eureka/client/model/: ContentElementDto.java  Digest.java  DocumentFacet.java  HashAlgorithm.java
neverpile-eureka-client/src/test/java/com/neverpile/eureka/client/: MockNeverpileRule.java
neverpile-eureka-client/src/test/java/com/neverpile/eureka/client/impl/: FeignNeverpileClientTest.java
neverpile-eureka-test-container/: .env  Dockerfile  application.yml  docker-compose.yml  pom.xml  rancher-compose.yml
neverpile-eureka-test-container/container-test/: docker-compose.yml  rancher-compose.yml
neverpile-eureka-test-container/k8s-deployment/: 101-elasticsearch-configmap.yaml  110-elasticsearch-stateful-set.yaml  120-elasticsearch-headless-service.yaml  120-elasticsearch-service.yaml  210-cassandra-stateful-set.yaml  220-cassandra-service.yaml  501-neverpile-cm.yaml  510-neverpile-stateful-set.yaml  520-neverpile-service.yaml  530-neverpile-individual-services.yaml  550-neverpile-ingress.yaml  README.md  deploy-neverpile-eureka.sh
neverpile-eureka-test-container/k8s-deployment/_archive/: 102-elasticsearch-rbac.yaml_inactive  105-elasticsearch-esdata-pvc.yaml_inactive  502-neverpile-rbac.yaml_inactive  510-neverpile-deployment.yaml_inactive  610-web-client-deployment.yaml_inactive  620-web-client-service.yaml_inactive  650-web-client-ingress.yaml_inactive
neverpile-eureka-test-container/k8s-deployment/_archive/local-storage/: 106-elasticsearch-esdata-local-pv.yaml_inactive  107-elasticsearch-esdata-local-pvc.yaml_inactive  108-elasticsearch-esdata-local-storage-class.yaml_inactive
